spring.application.name=OnlineShoppingApplication
server.port=8081
#Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShoppingApplication
spring.datasource.username=postgres
spring.datasource.password=ankur
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# configure a username and password
spring.security.user.name=ankur
spring.security.user.password=1234
jwt.secretKey=ankurSangwanSuperSecureJwtSecretKeyUsesForJwtAuthentication


rate-limiting.enabled=true

rate-limiting.roles.USER.capacity=5
rate-limiting.roles.USER.refillTokens=5
rate-limiting.roles.USER.refillDuration=60

rate-limiting.roles.ADMIN.capacity=20
rate-limiting.roles.ADMIN.refillTokens=20
rate-limiting.roles.ADMIN.refillDuration=60

spring.redis.host=localhost
spring.redis.port=6379

resilience4j.circuitbreaker.instances.helloService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.helloService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.helloService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.helloService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.helloService.waitDurationInOpenState=10s




